Description: Avoid default stripping of executable.
Author: Francesco P Lovergine <frankie@debian.org>
Last-Update: 2020-12-28
Forwarded: not done

--- a/src/Makefile.in
+++ b/src/Makefile.in
@@ -29,7 +29,7 @@
 
 hdup:	${OBJ} ${HDR} Makefile.in
 	${GCC} ${GLIB_LIBS} ${OBJ} -o hdup
-	${STRIP}
+#	${STRIP}
 
 hdup.h:	hdup.h.in Makefile.in
 	@(cd .. ; ./configure)
